\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{6749099}{49000519}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduzione}{2}{chapter*.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Conclusione}{3}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{5}{chapter*.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
